+--------+----------+----------------+------------------+-------------------------------------------------------------------------+-------------+
| Domain | Method   | URI            | Name             | Action                                                                  | Middleware  |
+--------+----------+----------------+------------------+-------------------------------------------------------------------------+-------------+
|        | GET|HEAD | admin/home     | admin.home.index | App\Http\Controllers\Admin\HomeController@index                         | web         |
|        |          |                |                  |                                                                         | auth:admin  |
|        | POST     | admin/login    | admin.           | App\Http\Controllers\Admin\Auth\LoginController@login                   | web         |
|        |          |                |                  |                                                                         | guest:admin |
|        | GET|HEAD | admin/login    | admin.login      | App\Http\Controllers\Admin\Auth\LoginController@showLoginForm           | web         |
|        |          |                |                  |                                                                         | guest:admin |
|        | POST     | admin/logout   | admin.logout     | App\Http\Controllers\Admin\Auth\LoginController@logout                  | web         |
|        | GET|HEAD | admin/register | admin.register   | App\Http\Controllers\Admin\Auth\RegisterController@showRegistrationForm | web         |
|        |          |                |                  |                                                                         | guest:admin |
|        | POST     | admin/register | admin.           | App\Http\Controllers\Admin\Auth\RegisterController@register             | web         |
|        |          |                |                  |                                                                         | guest:admin |
|        | GET|HEAD | api/user       |                  | Closure                                                                 | api         |
|        |          |                |                  |                                                                         | auth:api    |
|        | GET|HEAD | user/home      | user.home.index  | App\Http\Controllers\User\HomeController@index                          | web         |
|        |          |                |                  |                                                                         | auth:user   |
|        | GET|HEAD | user/login     | user.login       | App\Http\Controllers\User\Auth\LoginController@showLoginForm            | web         |
|        |          |                |                  |                                                                         | guest:user  |
|        | POST     | user/login     | user.            | App\Http\Controllers\User\Auth\LoginController@login                    | web         |
|        |          |                |                  |                                                                         | guest:user  |
|        | POST     | user/logout    | user.logout      | App\Http\Controllers\User\Auth\LoginController@logout                   | web         |
|        | GET|HEAD | user/register  | user.register    | App\Http\Controllers\User\Auth\RegisterController@showRegistrationForm  | web         |
|        |          |                |                  |                                                                         | guest:user  |
|        | POST     | user/register  | user.            | App\Http\Controllers\User\Auth\RegisterController@register              | web         |
|        |          |                |                  |                                                                         | guest:user  |
+--------+----------+----------------+------------------+-------------------------------------------------------------------------+-------------+
